# Ollama
OLLAMA_BASE_URL=http://ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.2:latest

# Chroma
CHROMA_URL=http://chroma:8000
EMBEDDING_MODEL=nomic-embed-text

# App
PORT=5001
PUBLIC_FOLDER=public
SUPPORTED_FORMATS=.pdf,.txt,.docx,.csv,.html,.md